.stats {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 10px;
  font-size: 12px;
  margin-bottom: 25px;
}
.stats .stat {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  font-weight: 700;
}
.stats .reaction {
  background-color: hsla(0, 100%, 67%, 0.05);
}
.stats .memory {
  background-color: hsla(39, 100%, 56%, 0.05);
}
.stats .verbal {
  background-color: hsla(166, 100%, 37%, 0.05);
}
.stats .visual {
  background-color: hsla(234, 85%, 45%, 0.05);
}
.stats .icon-name {
  display: flex;
  gap: 5px;
  align-items: center;
}
.stats .icon-name img {
  scale: 75%;
}
.stats .icon-name .reaction-name {
  color: hsl(0, 100%, 67%);
}
.stats .icon-name .memory-name {
  color: hsl(39, 100%, 56%);
}
.stats .icon-name .verbal-name {
  color: hsl(166, 100%, 37%);
}
.stats .icon-name .visual-name {
  color: hsl(234, 85%, 45%);
}
.stats .number-light {
  color: hsl(224, 30%, 67%);
}

.button {
  color: hsl(221, 100%, 96%);
  background-color: hsl(224, 30%, 27%);
  border-radius: 35px;
  text-align: center;
  padding: 0.7rem 1rem;
  cursor: pointer;
  font-size: 12px;
}

.button:hover {
  background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: hsl(0, 0%, 100%);
  font-family: "Hanken Grotesk", sans-serif;
  min-width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  margin: 1.5rem;
}

h1 {
  font-size: 17px;
  color: hsl(241, 100%, 89%);
  padding-bottom: 20px;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 500px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 12px 12px 50px 1px rgba(0, 0, 255, 0.1);
}
.card .result {
  border-radius: 15px;
  background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 10% 15% 15% 15%;
  color: hsl(0, 0%, 100%);
}
.card .result .circle-summary {
  border-radius: 50%;
  background-image: linear-gradient(hsl(256, 72%, 46%), hsla(241, 72%, 46%, 0));
  width: 130px;
  height: 130px;
}
.card .result .circle-summary .number-big {
  margin-top: 25%;
  font-weight: 800;
  font-size: 45px;
}
.card .result .circle-summary .number-small {
  font-weight: 500;
  font-size: 13px;
  color: hsl(241, 100%, 89%);
  opacity: 60%;
}
.card .result .insight {
  margin-top: 5px;
}
.card .result .insight header {
  font-size: 20px;
  padding: 15px 0;
}
.card .result .insight p {
  font-size: 12px;
  color: hsl(241, 100%, 89%);
}
.card .summary {
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10% 10% 12% 10%;
  color: hsl(224, 30%, 27%);
}
.card .summary h1 {
  color: hsl(224, 30%, 27%);
}

@media only screen and (max-width: 425px) {
  .card {
    grid-template-columns: 1fr;
    border-radius: 0;
  }
  .card .result {
    border-radius: 0 0 15px 15px;
    padding: 10%;
  }
  .card .result .insight header {
    font-size: 22px;
  }
  .card .result .insight p {
    font-size: 16px;
  }
  .card .result .circle-summary .number-big {
    margin-top: 20%;
    font-size: 50px;
  }
  .card .result .circle-summary .number-small {
    font-size: 15px;
  }
  .card .stats {
    font-size: 15px;
  }
  .card .stats .stat {
    padding: 15px;
  }
  .card .button {
    font-size: 15px;
    padding: 1rem 1.5rem;
  }
  main {
    margin: 0;
  }
  .summary {
    padding: 0;
  }
}